<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tutorials: Home</title>
<style>
h1 {
	color:#F0F0F0;
}
body {
	font-family:Helvetica, Arial, sans-serif;
}
.content {
	width:1000px;
	margin:auto;
}
#header {
	width:100%;
	height:70px;
	position:relative;
	top:-20px;
	line-height:70px;
	text-align:center;
	background: #4096ee; /* Old browsers */
	background: -moz-linear-gradient(top,  #4096ee 0%, #60abf8 56%, #7abcff 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4096ee), color-stop(56%,#60abf8), color-stop(100%,#7abcff)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #4096ee 0%,#60abf8 56%,#7abcff 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #4096ee 0%,#60abf8 56%,#7abcff 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #4096ee 0%,#60abf8 56%,#7abcff 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #4096ee 0%,#60abf8 56%,#7abcff 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4096ee', endColorstr='#7abcff',GradientType=0 ); /* IE6-9 */
}
.button {
	background: #dbedff; /* Old browsers */
	background: -moz-linear-gradient(top,  #dbedff 0%, #b9d8f7 45%, #9dc3ea 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#dbedff), color-stop(45%,#b9d8f7), color-stop(100%,#9dc3ea)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #dbedff 0%,#b9d8f7 45%,#9dc3ea 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #dbedff 0%,#b9d8f7 45%,#9dc3ea 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #dbedff 0%,#b9d8f7 45%,#9dc3ea 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #dbedff 0%,#b9d8f7 45%,#9dc3ea 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dbedff', endColorstr='#9dc3ea',GradientType=0 ); /* IE6-9 */
	border-radius:8px;
	color:#39F;
	font-weight:bold;
	font-size:125%;
	width:200px;
	margin:25px;
	height:50px;
	line-height:50px;
	text-align:center;
	float:left;
}
</style>
</head>

<body>

<div id="header">
<h1>Steph's Web Tutorials</h1>
</div>

<div class="content">
	<p>&nbsp;</p>
    <a href="js/">
    <div class="button">
    	Javascript
    </div>
    </a>
</div>

</body>
</html>
